{
  "name": "@riddance/host",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.17"
  },
  "keywords": [
    "riddance",
    "serverless",
    "environment",
    "devenv",
    "opinionated"
  ],
  "files": [
    "*.js",
    "*.d.ts",
    "host/*.js",
    "host/*.d.ts"
  ],
  "exports": {
    "./lib/context": "./context.js",
    "./lib/http": "./http.js",
    "./lib/timer": "./timer.js",
    "./lib/event": "./event.js",
    "./registry": "./host/registry.js",
    "./reflect": "./host/reflect.js",
    "./logging": "./host/logging.js",
    "./context": "./host/context.js",
    "./http": "./host/http.js",
    "./http-registry": "./host/http-registry.js",
    "./timer": "./host/timer.js",
    "./timer-registry": "./host/timer-registry.js",
    "./event": "./host/event.js",
    "./event-registry": "./host/event-registry.js"
  },
  "scripts": {
    "start": "riddance-watch",
    "prepack": "riddance-build",
    "prepublishOnly": "riddance-prepublish",
    "postpublish": "riddance-sync"
  },
  "devDependencies": {
    "@riddance/env": "0.8.2"
  }
}
